{{define "body"}}
    <div class="presentation">
        <h1>Webring</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim aeque doleamus animo, cum corpore dolemus, fieri tamen permagna accessio potest, si aliquod aeternum et infinitum impendere malum nobis opinemur. Quod idem licet transferre in voluptatem, ut postea variari voluptas distinguique possit, augeri amplificarique non possit. At etiam Athenis, ut e patre audiebam facete.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim aeque doleamus animo, cum corpore dolemus, fieri tamen permagna accessio potest, si.
        </p>
    </div>
    <div class="list">
        <ul>
            {{range $i, $v := .Websites}}
            {{if ge $i 1}}{{if .ModuloEq $i 4 0}}
        </ul><ul>
            {{end}}{{end}}
            <li><a href="{{.URL}}" rel="noreferrer" target="_blank">{{.Name}}</a></li>
            {{end}}
        </ul>
    </div>
{{end}}