{{define "base"}}
    <!doctype html>
    <html lang="fr" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{{getStaticPath .Data.FaviconPath}}" type="image/png" />
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="{{getAssetPath "styles.css"}}" />
        {{template "opengraph-base" .SEO}}
    </head>
    <body>
    {{template "body" .Data}}
    <footer class="text">
        <p>{{ .Data.Translation.InternalPages }}
            <a href="/">{{ .Data.Translation.HomePage }}</a>,
            <a href="/join">{{ .Data.Translation.JoinTheRingPage }}</a>,
            <a href="/legal">{{ .Data.Translation.LegalInformationPage }}</a>.
        </p>
        <p>
            Created with <a href="https://github.com/Nouveau-Printemps/webring" rel="noreferrer">Nouveau Printemps' Webring</a>,
            a software by <a href="https://nouveauprintemps.org/" rel="noreferrer">Nouveau Printemps</a>
            and <a href="https://www.anhgelus.world/" rel="noreferrer">William Hergès</a>
        </p>
    </footer>
    <script type="module" src="{{getAssetPath "index.js"}}" defer></script>
    </body>
    </html>
{{end}}