{{define "base"}}
    <!doctype html>
    <html lang="fr" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{{getStaticPath "logo.png"}}" type="image/png" />
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="{{getAssetPath "styles.css"}}" />
        {{template "opengraph-base" .SEO}}
    </head>
    <body>
    {{template "body" .Data}}
    <footer class="text">
        <p>Internal pages:
            <a href="/">home</a>,
            <a href="/join">join the ring</a>,
            <a href="/legal">legal mentions</a>
        </p>
        <p>
            Created with <a href="https://github.com/Nouveau-Printemps/webring" rel="noreferrer">Nouveau Printemps' Webring</a>,
            a software by <a href="https://nouveauprintemps.org/" rel="noreferrer">Nouveau Printemps</a>
            and <a href="https://www.anhgelus.world/" rel="noreferrer">William Hergès</a>
        </p>
    </footer>
    <script type="module" src="{{getAssetPath "index.js"}}" defer></script>
    </body>
    </html>
{{end}}